const id =[

  {nome: 'Fabiana Araujo', idade:'33'},
  {nome: 'Gabriel Gomes', idade:'25'},
  {nome: 'Fernando Henrique', idade:'17'},
  {nome: 'Ana Luiza', idade: '2'},
  {nome: 'Geralda do Nascimento', idade: '93'},
  {nome: 'Miguel Souza', idade: '70'},
  {nome: 'Antonio Miguel', idade:'69'},

];
const newUser={nome: 'Fabiana Araujo', idade:'33'}
const hasUser = id.find((user) => {
    return user.idade === newUser.idade; 

});

if(!hasUser){
    id.push(newUser);

}



const result = id;

console.log(result);
